SECRET_KEY= '6l^&u_oiums)l2253zo#l#zygsuz7hv0#uj#5rpw0ve$m)vqte'
DEBUG= True
DB_NAME= 'edu'
DB_USER= 'root'
DB_PASSWORD= ''
DB_HOST= 'localhost'
DB_PORT='3306'


EMAIL_HOST_USER= 'your_email@example.com'
EMAIL_HOST_PASSWORD= 'your_email_password'
EMAIL_HOST= 'smtp.gmail.com'  
EMAIL_PORT= 587  
EMAIL_USE_TLS= True 

