SECRET_KEY= '6l^&u_oiums)l2253zo#l#zygsuz7hv0#uj#5rpw0ve$m)vqte'
DEBUG= True
DB_NAME= 'edu'
DB_USER= 'root'
DB_PASSWORD= ''
DB_HOST= 'localhost'
DB_PORT='3306'

EMAIL_HOST_USER= 0000999602@senaimgaluno.com.br
EMAIL_HOST_PASSWORD= edu725rize